<?php

/**
 * @file
 * Install, update and uninstall functions for the php module.
 */

/**
 * Implements hook_install().
 *
 */

function php_install() {
  // Add text formats.
  $php_format = array(
    'format' => 'php',
    'name' => 'PHP Filter',
    'weight' => 1,
    'editor' => NULL,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Image captions.
      'filter_image_caption' => array(
        'weight' => 4,
        'status' => 1,
      ),
      // Image alignment.
      'filter_image_align' => array(
        'weight' => 4,
        'status' => 1,
      ),
    ),
  );
  $php_format = (object) $php_format;
  filter_format_save($php_format);
}

/**
 * Implements hook_disable().
 */
function php_disable() {
  backdrop_set_message(t('The PHP module has been disabled. Any existing content that was using the PHP filter will now be visible in plain text. This might pose a security risk by exposing sensitive information, if any, used in the PHP code.'));
}
